:root {
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #a8a8a8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 30px auto;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: start;
}


#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  box-sizing: border-box;
  width: 320px;
  background-color: rgb(236, 235, 235);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.361);
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px 40px 0px 25px;
  position: relative;
  background-color: rgb(255, 225, 118);
  color: rgb(174, 154, 81);
}
.card-icon {
  align-self: flex-start;
  margin-top: 10px;
  width: 100px;
}
.card-info {
  text-align: right;
  flex: 2;
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 40px;
}


.card-body-prop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(140, 140, 140, 0.878);
  font-size: 20px;
  margin: 8px 0;
  width: 100%;
}
p, h1, h2, h3, h4 {
  margin: 0;
}
h1, h2, h3, h4 {
  line-height: 60px;
}
h1 {
  font-size: 80px;
  position: relative;
  font-weight: lighter;
  margin: 10px 0;
}
h1 span {
  position: absolute;
  font-size: 50px;
  top: -15%;
  font-weight: lighter;
}
h3, h2 {
  font-weight: normal;
  position: relative;
  right: 0;
}
.card-body-stats {

}
.card-body-data {
  font-weight: bold;
}